<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="PATViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRw-KO-DFJ" customClass="PATabbarView">
                                <rect key="frame" x="0.0" y="20" width="550" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iNp-Ji-c2v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isEnableSwipe" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EG3-MV-Y5i">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd4-r8-yA0">
                                <rect key="frame" x="550" y="20" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="＋"/>
                                <connections>
                                    <action selector="pushAddTabButton:" destination="whP-gf-Uak" eventType="touchDown" id="a7o-4c-XjO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EG3-MV-Y5i" firstAttribute="top" secondItem="gd4-r8-yA0" secondAttribute="bottom" id="13J-Mt-EzX"/>
                            <constraint firstAttribute="trailing" secondItem="fRw-KO-DFJ" secondAttribute="trailing" constant="50" id="49q-PO-sFv"/>
                            <constraint firstItem="EG3-MV-Y5i" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="6Re-kP-pIv"/>
                            <constraint firstItem="fRw-KO-DFJ" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="6m0-Zj-fSP"/>
                            <constraint firstItem="gd4-r8-yA0" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="Ntx-qS-NwM"/>
                            <constraint firstItem="EG3-MV-Y5i" firstAttribute="top" secondItem="fRw-KO-DFJ" secondAttribute="bottom" id="O6I-Ar-Jwx"/>
                            <constraint firstAttribute="trailing" secondItem="gd4-r8-yA0" secondAttribute="trailing" id="TVx-br-yt5"/>
                            <constraint firstItem="fRw-KO-DFJ" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="dxs-Dn-lPK"/>
                            <constraint firstAttribute="trailing" secondItem="EG3-MV-Y5i" secondAttribute="trailing" id="hMY-i3-5yf"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="EG3-MV-Y5i" secondAttribute="bottom" id="iK1-Bg-Dc8"/>
                            <constraint firstItem="gd4-r8-yA0" firstAttribute="leading" secondItem="fRw-KO-DFJ" secondAttribute="trailing" id="vWX-EJ-OH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="EG3-MV-Y5i" id="SPo-xx-rDi"/>
                        <outlet property="tabbar" destination="fRw-KO-DFJ" id="0ge-sb-T7x"/>
                        <outlet property="tabbarHeight" destination="iNp-Ji-c2v" id="iMz-Ec-kWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
